<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>

<div class="header">
  <h1>Dashboard</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  
  <a href="#" style="float:right">Logout</a>
  <a href="#" style="float:right">Edit Profile</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Previous Orders</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
    </div>
    <a href="bookingdetails.html" class="bookbutton">Book a Vehicle</a>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Newly added Vehicles</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Total hours you have rented</h3>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>